BASE_URL=http://localhost:4242
SERVER=dev
API_VERSION=v1
API_KEY=Wellness-187a-4803-ab4a-27d851e18c81
JWT_SECRET=tbyb5330ab816d98ced4edfd55f
JWT_REFRESH_TOKEN_SECRET=ed4e3f5bdd306a23ssdsn6655i77u
JWT_TOKEN_LIFE=1d
JWT_REFRESH_TOKEN_LIFE=10d
PWD_SECRET=56XC@$Z%H6bvcder7yh@@$^&&^%
PORT=4242

#DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=wellness
DB_DIALECT=postgres